# Discord-Bot

./: .gitignore  ElectiveRequests.csv  LICENSE  MyEventListener.java  README.md  RoleBot.java  TestBot.java  build.gradle  channels.txt
checkstyle/: A2CheckStyle.xml
gradle/wrapper/: gradle-wrapper.properties
res/: channels.txt  courses.tsv  scrape.py
src/DiscordBot/commands/bang/: Roulette.java
src/command/: AdminCommand.java  Bang.java  Command.java  CommandList.java  CommandMap.java  Daily.java  Help.java  Info.java  Karma.java  MyBang.java  Ping.java  ResponseCommand.java  package-info.java
src/command/commands/: Bang.java  Bet.java  Buy.java  Daily.java  Help.java  Info.java  Karma.java  Market.java  MyBang.java  Ping.java  Purge.java  Wallet.java  package-info.java
src/command/util/: package-info.java
src/database/: BangConnector.java  Connector.java  EconomyConnector.java  KarmaConnector.java  PingConnector.java  package-info.java
src/database/connectors/: BangConnector.java  BlackJackConnector.java  EconomyConnector.java  JackPotConnector.java  KarmaConnector.java  MessagesConnector.java  PingConnector.java  RolesConnector.java  package-info.java
src/interfaces/: Parser.java
src/main/: CommandList.java  Config.java  ConfigFile.java  GetConfig.java  MyEventListener.java  RoleBot.java  Server.java  package-info.java
src/main/eventlistener/: ConnectionEventListener.java  JoinLeaveEventListener.java  MessageEventListener.java  ReactionEventListener.java  package-info.java
src/main/eventlisteners/: ConnectionEventListener.java  DisconnectEventListener.java  EventListeners.java  JoinLeaveEventListener.java  MessageBulkDeleteEventListener.java  MessageDeleteEventListener.java  MessageEventListener.java  MessageReceivedEventListener.java  MessageUpdateEventListener.java  ReactionEventListener.java  ReadyEventListener.java  package-info.java
src/main/java/: CleanElectives.java  CleanRoles.java  GiveOrTakeRole.java  GiveRole.java  Join.java  Leave.java  MyEventListener.java  Ping.java  RoleBot.java  Roulette.java  Scores.java  TakeRole.java  TotalChatWipe.java
src/main/resources/: MANIFEST.MF
src/main/timertasks/: CleanMessageTable.java  DiscussionPurge.java  PruneBangStreaks.java  RemoveExpiredRoles.java  UpdateHighScores.java  package-info.java
src/util/: package-info.java
src/util/economy/: Listing.java  Marketplace.java  RoleListing.java  package-info.java
(+169 files in other folders)
