plugins {
    id 'java'
    id 'application'
    id 'maven'
    id "com.github.johnrengelman.shadow" version '5.2.0'
}

mainClassName = 'main.RoleBot'
version '2.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_168'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile 'com.opencsv:opencsv:5.3'
}
