plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version '8.1.1'
}

mainClassName = 'main.RoleBot'
version '2.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.1_253'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'com.opencsv:opencsv:5.3'
}
