--------------------------------------\n**GAMES**
Animal Crossing
Minecraft
Pokemon
Smash
Valorant
--------------------------------------\n\n\n--------------------------------------\n**3000 LEVEL COURSES**
CIS*3110 - OS
CIS*3120 - Digital Systems
CIS*3150 - Theory of Comp
CIS*3190 - Legacy Software
CIS*3250 - Design III
CIS*3490 - Algorithms
CIS*3750 - System Analysis
--------------------------------------\n\n\n--------------------------------------\n**2000 LEVEL COURSES**
CIS*2030 - Microcomputers
CIS*2170 - UI Design
CIS*2250 - Design II
CIS*2430 - OOP
CIS*2500 - Programming II
CIS*2520 - Data Structs
CIS*2750 - Angel of Death
CIS*2910 - Discrete II
MATH*2200 - Advanced Calc I
MATH*2270 - Applied Diffies
STAT*2040 - Statistics
--------------------------------------\n\n\n--------------------------------------\n**1000 LEVEL COURSES**
CIS*1250 - Design I
CIS*1300 - Programming I
CIS*1910 - Discrete I
COOP*1100 - Intro to Coop
ECON*1050 - Intro to Micro
MATH*1160 - Linear Algebra
MATH*1200 - Calculus I
MATH*1210 - Calculus II
--------------------------------------\n\n**__This is where you choose which channels you can see__**\n\n**Click the green check mark below the channel you wish to join.\nYou can click it again to leave.**